{
  "name": "tacktile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "private": true,
  "devDependencies": {
    "sass": "^1.85.1"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "@stackframe/stack": "^2.7.27",
    "@supabase/ssr": "^0.6.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  }
}
